<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="orr-V8-bkh">
            <objects>
                <viewController storyboardIdentifier="MOVIES" id="Zp9-RN-uJ6" customClass="MoviesViewController" customModule="PopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGD-z1-Uhi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lsB-B4-M4S">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Zp9-RN-uJ6" id="ysa-yw-eSB"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yDV-2s-1Uo">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MOVIE_CELL" rowHeight="120" id="bOl-i4-89j" customClass="MovieCell" customModule="PopularMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOl-i4-89j" id="QJn-Bs-sMO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAO-mx-UR1">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="119.66666666666667"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="ExL-b0-FIL"/>
                                                        <constraint firstAttribute="height" priority="750" constant="119.5" id="ugK-8T-TwP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGP-xY-STl">
                                                    <rect key="frame" x="169" y="0.0" width="639" height="119.66666666666667"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FGP-xY-STl" firstAttribute="leading" secondItem="KAO-mx-UR1" secondAttribute="trailing" constant="9" id="Loh-MG-eVQ"/>
                                                <constraint firstAttribute="bottom" secondItem="KAO-mx-UR1" secondAttribute="bottom" id="Q92-Mf-Tym"/>
                                                <constraint firstItem="KAO-mx-UR1" firstAttribute="top" secondItem="QJn-Bs-sMO" secondAttribute="top" id="U0l-LO-XQU"/>
                                                <constraint firstAttribute="bottom" secondItem="FGP-xY-STl" secondAttribute="bottom" id="Xnt-qR-2SA"/>
                                                <constraint firstAttribute="trailing" secondItem="FGP-xY-STl" secondAttribute="trailing" id="gLj-H3-jEW"/>
                                                <constraint firstItem="KAO-mx-UR1" firstAttribute="leading" secondItem="QJn-Bs-sMO" secondAttribute="leading" id="nxG-4z-fIZ"/>
                                                <constraint firstItem="FGP-xY-STl" firstAttribute="top" secondItem="QJn-Bs-sMO" secondAttribute="top" id="om4-cK-D1z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviePosterImageView" destination="KAO-mx-UR1" id="Ahx-6g-cId"/>
                                            <outlet property="movieTitleLabel" destination="FGP-xY-STl" id="vWm-yx-qlq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zp9-RN-uJ6" id="cBp-5f-BUj"/>
                                    <outlet property="delegate" destination="Zp9-RN-uJ6" id="8pz-2p-anK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yDV-2s-1Uo" firstAttribute="leading" secondItem="7ov-fa-5YQ" secondAttribute="leading" id="3UA-f4-hf7"/>
                            <constraint firstItem="7ov-fa-5YQ" firstAttribute="bottom" secondItem="yDV-2s-1Uo" secondAttribute="bottom" id="46t-oG-g1j"/>
                            <constraint firstItem="lsB-B4-M4S" firstAttribute="top" secondItem="7ov-fa-5YQ" secondAttribute="top" id="Mai-oB-C4I"/>
                            <constraint firstItem="lsB-B4-M4S" firstAttribute="leading" secondItem="7ov-fa-5YQ" secondAttribute="leading" id="Qv6-bc-esK"/>
                            <constraint firstItem="lsB-B4-M4S" firstAttribute="trailing" secondItem="7ov-fa-5YQ" secondAttribute="trailing" id="Xha-ka-2pH"/>
                            <constraint firstItem="yDV-2s-1Uo" firstAttribute="trailing" secondItem="7ov-fa-5YQ" secondAttribute="trailing" id="eMg-47-sCv"/>
                            <constraint firstItem="yDV-2s-1Uo" firstAttribute="top" secondItem="lsB-B4-M4S" secondAttribute="bottom" id="ofg-Hw-nha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ov-fa-5YQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yDV-2s-1Uo" id="ZDq-N3-8q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQb-Ct-Dzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="zSc-1w-oEq">
            <objects>
                <viewController storyboardIdentifier="MOVIE_DETAILS" id="Ku0-qS-7Og" customClass="MovieDetailsViewController" customModule="PopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiI-CR-abK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B4S-Ij-C8t">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bXR-hH-2bI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2o-Eq-4CT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C2o-Eq-4CT" secondAttribute="height" multiplier="207:155" priority="750" id="f7S-mm-uoj"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ag-cn-iRY">
                                                <rect key="frame" x="0.0" y="310" width="414" height="99"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H9-oK-2e8">
                                                        <rect key="frame" x="8" y="8" width="398" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkk-ob-5PA">
                                                        <rect key="frame" x="150.66666666666666" y="54.666666666666686" width="112.99999999999997" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Watch Trailer"/>
                                                        <connections>
                                                            <action selector="onWatchTrailerClicked:" destination="Ku0-qS-7Og" eventType="touchUpInside" id="AP4-4L-vwT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2H9-oK-2e8" secondAttribute="trailing" constant="8" id="52H-N6-rAX"/>
                                                    <constraint firstItem="2H9-oK-2e8" firstAttribute="top" secondItem="1Ag-cn-iRY" secondAttribute="top" constant="8" id="9LE-6m-dt1"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bkk-ob-5PA" secondAttribute="bottom" constant="8.5" id="Qh7-NG-Yzr"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="99" id="fQY-yu-i94"/>
                                                    <constraint firstItem="Bkk-ob-5PA" firstAttribute="centerX" secondItem="1Ag-cn-iRY" secondAttribute="centerX" id="fnJ-I7-uLy"/>
                                                    <constraint firstItem="2H9-oK-2e8" firstAttribute="leading" secondItem="1Ag-cn-iRY" secondAttribute="leading" constant="8" id="kK5-FC-n6H"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C2o-Eq-4CT" firstAttribute="width" secondItem="1Ag-cn-iRY" secondAttribute="width" id="Sia-Iq-mix"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-Cg-hkL">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6c-85-JhN">
                                                <rect key="frame" x="8" y="8" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-OL-3k3">
                                                <rect key="frame" x="8" y="30" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-9z-sxc">
                                                <rect key="frame" x="8" y="56" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5H-vh-F8H">
                                                <rect key="frame" x="8" y="78" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOs-lq-JOD">
                                                <rect key="frame" x="8" y="104" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt1-nI-zGG">
                                                <rect key="frame" x="8" y="126" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V5H-vh-F8H" secondAttribute="trailing" constant="8" id="0eW-Qt-hNN"/>
                                            <constraint firstItem="IOs-lq-JOD" firstAttribute="leading" secondItem="AC5-Cg-hkL" secondAttribute="leading" constant="8" id="3rL-13-vtd"/>
                                            <constraint firstItem="r6c-85-JhN" firstAttribute="leading" secondItem="AC5-Cg-hkL" secondAttribute="leading" constant="8" id="9OP-iP-v3I"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dt1-nI-zGG" secondAttribute="bottom" constant="8" id="E61-I4-1oe"/>
                                            <constraint firstItem="r6c-85-JhN" firstAttribute="top" secondItem="AC5-Cg-hkL" secondAttribute="top" constant="8" id="JG1-Vx-hTM"/>
                                            <constraint firstAttribute="trailing" secondItem="r6c-85-JhN" secondAttribute="trailing" constant="8" id="LeG-Ay-mxH"/>
                                            <constraint firstAttribute="trailing" secondItem="djQ-OL-3k3" secondAttribute="trailing" constant="8" id="TCC-Ep-sy5"/>
                                            <constraint firstItem="V5H-vh-F8H" firstAttribute="leading" secondItem="AC5-Cg-hkL" secondAttribute="leading" constant="8" id="TjA-pr-Yav"/>
                                            <constraint firstItem="Dt1-nI-zGG" firstAttribute="leading" secondItem="AC5-Cg-hkL" secondAttribute="leading" constant="8" id="U8G-pJ-Q8C"/>
                                            <constraint firstItem="IOs-lq-JOD" firstAttribute="top" secondItem="V5H-vh-F8H" secondAttribute="bottom" constant="8" id="WeN-Xq-9XB"/>
                                            <constraint firstItem="djQ-OL-3k3" firstAttribute="top" secondItem="r6c-85-JhN" secondAttribute="bottom" constant="4" id="dqr-Oa-H7Z"/>
                                            <constraint firstItem="P8i-9z-sxc" firstAttribute="top" secondItem="djQ-OL-3k3" secondAttribute="bottom" constant="8" id="ei9-tT-JUv"/>
                                            <constraint firstItem="P8i-9z-sxc" firstAttribute="leading" secondItem="AC5-Cg-hkL" secondAttribute="leading" constant="8" id="exD-C2-STC"/>
                                            <constraint firstItem="V5H-vh-F8H" firstAttribute="top" secondItem="P8i-9z-sxc" secondAttribute="bottom" constant="4" id="gLO-Mk-8WB"/>
                                            <constraint firstAttribute="trailing" secondItem="Dt1-nI-zGG" secondAttribute="trailing" constant="8" id="hFL-nc-yWx"/>
                                            <constraint firstItem="djQ-OL-3k3" firstAttribute="leading" secondItem="AC5-Cg-hkL" secondAttribute="leading" constant="8" id="nle-pB-Od3"/>
                                            <constraint firstAttribute="trailing" secondItem="P8i-9z-sxc" secondAttribute="trailing" constant="8" id="qb3-Ny-Noe"/>
                                            <constraint firstItem="Dt1-nI-zGG" firstAttribute="top" secondItem="IOs-lq-JOD" secondAttribute="bottom" constant="4" id="tKB-kv-weU"/>
                                            <constraint firstAttribute="trailing" secondItem="IOs-lq-JOD" secondAttribute="trailing" constant="8" id="v5N-rM-h00"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bXR-hH-2bI" firstAttribute="height" secondItem="AC5-Cg-hkL" secondAttribute="height" id="4pB-3F-TMU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B4S-Ij-C8t" firstAttribute="top" secondItem="EM3-Pw-KvV" secondAttribute="top" id="Hif-AE-wCE"/>
                            <constraint firstItem="B4S-Ij-C8t" firstAttribute="leading" secondItem="EM3-Pw-KvV" secondAttribute="leading" id="YEZ-7Q-O75"/>
                            <constraint firstItem="EM3-Pw-KvV" firstAttribute="trailing" secondItem="B4S-Ij-C8t" secondAttribute="trailing" id="btZ-Wq-lYH"/>
                            <constraint firstItem="EM3-Pw-KvV" firstAttribute="bottom" secondItem="B4S-Ij-C8t" secondAttribute="bottom" id="tRo-15-yhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EM3-Pw-KvV"/>
                    </view>
                    <connections>
                        <outlet property="movieDateLabel" destination="V5H-vh-F8H" id="9dh-4U-Fvc"/>
                        <outlet property="movieGenresLabel" destination="djQ-OL-3k3" id="gmy-2B-6t4"/>
                        <outlet property="movieOverviewLabel" destination="Dt1-nI-zGG" id="OHf-8a-nPU"/>
                        <outlet property="moviePosterImageView" destination="C2o-Eq-4CT" id="byN-Yj-qdo"/>
                        <outlet property="movieTitleLabel" destination="2H9-oK-2e8" id="jZx-9R-cFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIl-FJ-ZdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
